PRACTICUM_TOKEN=<your token from: https://oauth.yandex.ru/authorize?response_type=token&client_id=1d0b9dd4d652455a9eb710d450ff456a>
TELEGRAM_TOKEN=<your token from TG bot: @BotFather>
TELEGRAM_CHAT_ID=<your chat id>